#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Log
logging.level.root=info
logging.level.cn.ok.demos=debug
#Quartz Job
Quartz.Jobs.SpringJob.Enable=true
